[edtInsc]
Coordinates=10,232,50,51

[dmCadastros.qryFuncionarios]
Coordinates=10,10,163,177

[Label1]
Coordinates=218,232,46,51

[btnCancelar]
Coordinates=184,300,73,51

[btnExcluir]
Coordinates=281,232,64,51

[dmCadastros.qryPessoas]
Coordinates=332,10,140,159

[ListView1]
Coordinates=206,10,97,249
Visible=True

[dmCadastros.dsPessoas]
Coordinates=377,463,136,33

[btnNovo]
Coordinates=588,232,56,51

[Label2]
Coordinates=76,232,46,51

[btnAlterar]
Coordinates=507,232,63,51

[btnGravar]
Coordinates=425,232,63,51

[dmCadastros.dsFuncionarios]
Coordinates=358,1,159,33

[dmCadastros.dsEmpresa]
Coordinates=180,1,138,33

[Label5]
Coordinates=362,232,46,51

[edtFantasia]
Coordinates=10,300,71,51

[edtRazao]
Coordinates=139,232,60,51

[Label4]
Coordinates=723,232,46,51

[edtCod]
Coordinates=347,300,49,51

[Label3]
Coordinates=660,232,46,51

[edtCnpj]
Coordinates=278,300,52,51

[btnBuscar]
Coordinates=102,300,65,51

[dmCadastros.qryEmpresa]
Coordinates=500,20,142,33
Visible=False

[]
Coordinates=93,305,91,36

[BindSourceDB1]
Coordinates=500,20,125,159

[BindingsList1]
Coordinates=535,309,82,33

